<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>{% block title %}Bootstrap{% endblock %}</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures full height */
        }
        main {
            margin: 0 auto;
            width: min(90%, 1000px);
            flex: 1; /* Ensures the body takes the remaining space between navbar and footer */
            overflow-y: auto; /* Adds scroll if content overflows */
        }
        #btn-back-to-top {
          position: fixed;
          bottom: 20px;
          right: 20px;
          display: none;
        }
    </style>
  </head>
  <body>
    <!-- Header -->
    {% include 'webpage/header.html' %}

    <!-- main content -->
    <main class="main_container">
        <!-- Back to top button -->
        <button type="button" class="btn btn-primary btn-floating btn-lg z-3" id="btn-back-to-top" title="Back to top">
            <!--            &#x25B2;-->
            &uarr;
        </button>

        <!-- Displaying alert messages (if any) -->
        {% if messages %}
            {% for message in messages %}
            <div class="main_container alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Alert</strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}

        {% block content %}
            <p>content goes here!</p>
        {% endblock %}
    </main>

    <!--  Footer -->
    {% include 'webpage/footer.html' %}

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        {% block scripts %}
        {% endblock %}
    </script>
    <script>
        // For back to top button
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 700px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>
  </body>
</html>